NEXT_PUBLIC_API_URL=https://healercare-b6b7f.el.r.appspot.com
NEXT_PUBLIC_GA_ID=G-P3FC3VC676
NEXT_PUBLIC_TAG_MANAGER_ID=GTM-PHR8S46

NEXT_PUBLIC_API_KEY=AIzaSyDunpGuxdx7VJ7RB2lt8iAASkuTbZYCqIY
NEXT_PUBLIC_AUTHDOMAIN=healercare-b6b7f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=healercare-b6b7f
NEXT_PUBLIC_STORAGE_BUCKET=healercare-b6b7f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=884106203484
NEXT_PUBLIC_APP_ID=1:884106203484:web:64a069266b6607871a3199
NEXT_PUBLIC_MEASUREMENT_ID=G-6XHGRH9T28
